BasicAuth/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BasicAuth.Pages.RegistrationPage"
    x:DataType="models:RegistrationModel"
    xmlns:local="clr-namespace:BasicAuth.Pages"
    xmlns:models="clr-namespace:BasicAuth.Models;assembly=BasicAuth"
    BackgroundColor="#ffca7b">
    <ContentPage.Content>
        <Grid>
            <Frame
                BackgroundColor="White"
                CornerRadius="10"
                Padding="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HasShadow="true"
                BorderColor="White">
                <StackLayout
                    Spacing="20"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Create Account"
                        FontSize="28"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#FF6D00" />
                    <Frame
                        Padding="5, 0"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="false"
                        BorderColor="LightGray"
                        Margin="1.5 ,0">
                        <Entry
                            Placeholder="Email"
                            Text="{Binding Email}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Email"
                            TextColor="#333333"
                            BackgroundColor="Transparent"
                            ReturnType="Next" />
                    </Frame>
                    <Frame
                        Padding="5, 0"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="false"
                        BorderColor="LightGray"
                        Margin="1.5 ,0">
                        <Entry
                            Text="{Binding PhoneNumber}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Telephone"
                            TextColor="#333333"
                            BackgroundColor="Transparent"
                            Placeholder="(123) 456-7890"
                            ReturnType="Next" />
                    </Frame>
                    <Frame
                        Padding="5, 0"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="false"
                        BorderColor="LightGray"
                        Margin="1.5 ,0">
                        <Entry
                            Placeholder="Password"
                            Text="{Binding Password}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            TextColor="#333333"
                            BackgroundColor="Transparent"
                            ReturnType="Next" />
                    </Frame>
                    <Frame
                        Padding="5, 0"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="false"
                        BorderColor="LightGray"
                        Margin="1.5 ,0">
                        <Entry
                            Placeholder="Confirm Password"
                            Text="{Binding ConfirmPassword}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            TextColor="#333333"
                            BackgroundColor="Transparent"
                            ReturnType="Done" />
                    </Frame>
                    <Button
                        x:Name="btn_register"
                        Text="Create Account"
                        FontSize="18"
                        BackgroundColor="#FF6D00"
                        TextColor="White"
                        CornerRadius="10"
                        Clicked="OnRegisterClicked" />
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label
                            Text="Already have an account?"
                            FontSize="14"
                            TextColor="#333333"
                            Margin="0,0,5,0" />
                        <Label
                            Text="Sign In"
                            FontSize="14"
                            TextColor="#FF6D00"
                            TextDecorations="Underline"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnSignInClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <local:BusyIndicator
                x:Name="BusyIndicator"
                Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
