BasicAuth/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasicAuth.Pages" 
             x:Class="BasicAuth.Pages.SignInPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid >
            <StackLayout Padding="30"
                         Spacing="20"
                         BackgroundColor="#ffca7b"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Grid.Row="0"
                         x:Name="mainStackLayout">
                <Image Source="dotnet_bot.png"
                       HeightRequest="150"
                       HorizontalOptions="Center" />
                <Label Text="Sign In Screen"
                       FontSize="24"
                       HorizontalOptions="Center"
                       TextColor="White" />
                <Entry Placeholder="(123) 456-7890"
                       Keyboard="Numeric"
                       FontSize="16"
                       Text="{Binding PhoneNumber, Mode=TwoWay}" />
                <Entry Placeholder="Enter password"
                       FontSize="16"
                       IsPassword="True"
                       Text="{Binding PasswordHash,Mode=TwoWay}" />
                <Button x:Name="btn_login"
                        Text="Log In"
                        FontSize="20"
                        BackgroundColor="White"
                        TextColor="#ffca7b"
                        BorderColor="#ffca7b"
                        BorderWidth="2"
                        Clicked="OnLoginClicked" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="Don't have an account?"
                           FontSize="16" />
                    <Label Text="Sign Up"
                           FontSize="16"
                           TextColor="Blue"
                           TextDecorations="Underline"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <local:BusyIndicator x:Name="BusyIndicator" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
